<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Procedure</title>
	<link rel="stylesheet" href="static/procedure.css">
  <style>
    body{
      /* background: red; */

      /* margin: 2rem; */
      /* padding: 5rem; */
    }
    .title{
      display: flex;
      /* background-color: green; */
      flex-direction:column;
      justify-content: space-evenly;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%,0);
      width: calc(100% + 0%);
      text-align: start;
    }
    img{
      /* position: absolute; */
      top: 0;
      left: 50%;
      transform: translate(110%,0);
    }#homeBtn{
      display: flex;
      justify-content: start;
      text-decoration: none;
      padding: 1rem;
      /* background-color: red;
       */
       background-color: rgb(91, 17, 114);
       outline: none;
       border: none;
    }
    /* #homeBtn:hover{
      cursor:alias;

    } */
    .but{
      padding:0.5rem 1rem;
      border-radius: 5px;
      outline: none;
      background-color: rgb(48, 234, 197);
      border: none;
      text-decoration: none;
      
      /* left: ; */
    }
    #cont{
      /* background-color: rgb(201, 183, 183); */
      display: flex;
      flex-direction:column;
      justify-content: baseline;
      /* text-align: center; */
      padding: 2rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
  </style>
</head>
<body>
  
		<div class="title">
      <button id="homeBtn"><a  href="/" class="but">Home</a></button>
      
        <img src="static/procedure.jpg" width="30%" height="30%" class="img">
        <div id="cont">
          
          <header><h1>VIEW PROCEDURE</h1><br></header>
          
             <h2>1. Check the eligibility criteria</h2>
             <br><li>Maximum age to apply is 21 Years, not exceeeding 65 years at the time of loan resume</li>
             <li>You must be Indian resident and citizens</li>
             <li>You must have necessary documents required for the personal loan along with duty filled and signed application form </li>
		         <br><h2>2. Check interest rates and other charges</h2>
              <br><li>The interest rates offered by Bank vary based on the borrow's credit worthiness,amount and tenure of the loan and other factors.</li>
               <br><h2>3. Calculate your EMI</h2>
               <br><li>EMI calculators help to calculate the monthly EMI to be paid on the loan. This calculation depends on the total loan amount, interest rate and tenure</li>
               <br><h2>4. Check required documents</h2>
                <br><li>Recent passport-sized photographs</li>
                <li>Age proof</li>
                <li>Address proof</li>
                <li>Salary slips/proofs</li>
                <li>processing fee cheque</li>
                <br><h2>5. Wait for loan approval</h2>
                <br><li>Bank will process the personal loan application then a representative will be assigned to you who further take care of the procedure.<br><br></li>
                <br><h2 class="cons">Considerations before applying for loan</h2>
                <br><li>Maintain your credit score</li>
                <li>Plan the repayment beforehand</li>
                <li>Be familiar with loan details</li>
                <li>Organise your documents</li>
                <li>Go through the terms and conditions of the loan</li>
                <br><h2 class="cons">Steps to be followed</h2>
                <br><li>Start Applying for loan</li>
                <li>Estimate ypur EMIs</li>
                <li>Fill the application form</li>
                <li>Provide your correct details</li>
                <li>Prepare your documents</li>
                <li>Get funds in your bank account</li>
        </div>

    </div>
                
</body>
</html>

